# MongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/PedidosYa
spring.data.mongodb.database=PedidosYa
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8080

# Cors Mapping
cors.mapping: "/**"
cors.allowed-origins: http://localhost:4200,http://localhost:8080
cors.allowed-methods: GET,POST,PATCH,PUT,DELETE,POTIONS,HEAD
cors.allowed-headers: "*"